@import '~antd/dist/antd.css';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: rgb(245, 244, 237);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;
  padding-bottom: 30px;
}

.title {
  align-self: flex-start;
  margin-left: 6em;
  color: tomato;
}
.text {
  margin-top: 1em;
}

.magnify-search {
  font-size: 0.7em;
  display: inline-block;
  position: relative;
  left: -1.5em;
  color: grey;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;
}

.activityCard .image {
  background-color: #fcfcfc;
  height: 10em;
  margin-top: 2em;
}
.activityCard {
  background-color: #d5d8d8;
  text-align: center;
  max-width: 25em;
  border: 0.5em;
  font-size: 14px;
  padding: 20px;
}

.createGroup-btn {
  background-color: #28d9ec;
  border-radius: 5px;
  color: #0c0c0c;
  padding: 10px 10px;
  display: inline-block;
  margin: 10px 0px;
  cursor: pointer;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
  padding: 1em;
  margin-top: 0px;
}

.get-started-btn {
  background-color: #28d9ec;
  font-size: 20px;
  padding: 10px 60px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: pointer;
}

.commentImg img {
  width: 46px;
  height: 50%;
  margin-right: 16px;
}

.register {
  padding: 10px;
  background-color: rgb(22, 26, 26);
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  color: white;
  font-size: 12px;
}

.register:hover {
  background-color: rgb(36, 36, 36);
}

p {
  font-size: 12px;
}

.singleComment {
  display: flex;
  margin: 15px;
}

.singleComment .content {
  flex: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.singleComment .content span {
  display: grid;
  grid-template-columns: auto auto auto auto;
  place-items: center;
  width: 100%;
  height: 100%;
  font-size: 12px;
  border-right: none;
}

.singleComment {
  grid-column: 2 / span 3;
  background-color: white;
  color: #0c0c0c;
}

.username {
  background-color: #0c0c0c;
  color: #fcfcfc;
}

.singleComment button {
  flex: 20%;
  height: 100%;
  border: none;
  background-color: rgb(8, 8, 8);
  color: white;
  cursor: pointer;
}

.add-event-btn {
  height: 84px;
  background-color: #0c0c0c;
  color: #fcfcfc;
  font-size: 32px;
  margin: 50px;
  padding-left: 50px;
  padding-right: 50px;
  border: 1px;  
}

.add-event-btn:hover {
  background-color: rgb(81, 230, 250);
}

.App-footer {
  background-color: #292a2b;
  color: #fcfcfc;
  padding: 4em;
}
